{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_bg",
      "type": "rectangle",
      "x": 20,
      "y": 15,
      "width": 1240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 379137009,
      "version": 2,
      "versionNonce": 1705396988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "title_bg",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "title_txt",
      "type": "text",
      "x": 20,
      "y": 22,
      "width": 1240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 28380254,
      "version": 2,
      "versionNonce": 543965975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "Tinder 系统架构图  /  System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "index": "title_txt",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Tinder 系统架构图  /  System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli_frame",
      "type": "rectangle",
      "x": 20,
      "y": 85,
      "width": 175,
      "height": 580,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1049532353,
      "version": 2,
      "versionNonce": 262383088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "cli_frame",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cli_frame_title",
      "type": "text",
      "x": 20,
      "y": 92,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 98605369,
      "version": 2,
      "versionNonce": 24651342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "index": "cli_frame_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli_browser",
      "type": "rectangle",
      "x": 35,
      "y": 125,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 401518784,
      "version": 2,
      "versionNonce": 1710992432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "cli_browser",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cli_browser_t",
      "type": "text",
      "x": 35,
      "y": 143,
      "width": 145,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1695452188,
      "version": 2,
      "versionNonce": 423863047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "🌐 浏览器 / App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "index": "cli_browser_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🌐 浏览器 / App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli_req_t",
      "type": "text",
      "x": 35,
      "y": 210,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1281083414,
      "version": 2,
      "versionNonce": 857141765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "HTTP 请求",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "cli_req_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "HTTP 请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli_auth",
      "type": "rectangle",
      "x": 35,
      "y": 250,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 312604274,
      "version": 2,
      "versionNonce": 615021980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "cli_auth",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cli_auth_t",
      "type": "text",
      "x": 35,
      "y": 262,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1250263521,
      "version": 2,
      "versionNonce": 1923178616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "Token 认证",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "index": "cli_auth_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Token 认证",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli_resp",
      "type": "rectangle",
      "x": 35,
      "y": 320,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1484607708,
      "version": 2,
      "versionNonce": 1444893751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "cli_resp",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cli_resp_t",
      "type": "text",
      "x": 35,
      "y": 332,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2048189280,
      "version": 2,
      "versionNonce": 1585789144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "响应 / Response",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "index": "cli_resp_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "响应 / Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli_https",
      "type": "rectangle",
      "x": 35,
      "y": 390,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 402776599,
      "version": 2,
      "versionNonce": 1711306885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "cli_https",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cli_https_t",
      "type": "text",
      "x": 35,
      "y": 402,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10807987,
      "version": 2,
      "versionNonce": 1076443820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "HTTPS / REST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "index": "cli_https_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "HTTPS / REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app_frame",
      "type": "rectangle",
      "x": 215,
      "y": 85,
      "width": 375,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1505839468,
      "version": 2,
      "versionNonce": 1987072603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "app_frame",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "app_title",
      "type": "text",
      "x": 215,
      "y": 92,
      "width": 375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1398999295,
      "version": 2,
      "versionNonce": 1960362559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "⚡ FastAPI 应用  (server.py · port 1912)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "index": "app_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⚡ FastAPI 应用  (server.py · port 1912)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cors_box",
      "type": "rectangle",
      "x": 230,
      "y": 125,
      "width": 345,
      "height": 50,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1518307784,
      "version": 2,
      "versionNonce": 1990189682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "cors_box",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cors_t",
      "type": "text",
      "x": 230,
      "y": 142,
      "width": 345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1088001129,
      "version": 2,
      "versionNonce": 1345742106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "🌐 CORS 中间件  (allow_origins=[\"*\"])",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "index": "cors_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🌐 CORS 中间件  (allow_origins=[\"*\"])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_box",
      "type": "rectangle",
      "x": 230,
      "y": 190,
      "width": 345,
      "height": 215,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 789141057,
      "version": 2,
      "versionNonce": 1271027088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "fw_box",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fw_title",
      "type": "text",
      "x": 230,
      "y": 198,
      "width": 345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1974292224,
      "version": 2,
      "versionNonce": 1030443968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "🛡️ 防火墙中间件 (FirewallMiddleware)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "index": "fw_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🛡️ 防火墙中间件 (FirewallMiddleware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_ban",
      "type": "rectangle",
      "x": 242,
      "y": 224,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 975500863,
      "version": 2,
      "versionNonce": 243875215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "fw_ban",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fw_ban_t",
      "type": "text",
      "x": 242,
      "y": 232,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1210104329,
      "version": 2,
      "versionNonce": 839396994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "① IP 封禁检查  (fw:ban:<ip>  24h TTL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "fw_ban_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "① IP 封禁检查  (fw:ban:<ip>  24h TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_rate",
      "type": "rectangle",
      "x": 242,
      "y": 262,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 878010948,
      "version": 2,
      "versionNonce": 219502737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "fw_rate",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fw_rate_t",
      "type": "text",
      "x": 242,
      "y": 270,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 548088422,
      "version": 2,
      "versionNonce": 137022105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "② 速率限制  (>20次/s → 记录 → 违规≥10次 → 封禁)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "fw_rate_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "② 速率限制  (>20次/s → 记录 → 违规≥10次 → 封禁)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_crawler",
      "type": "rectangle",
      "x": 242,
      "y": 300,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1843584287,
      "version": 2,
      "versionNonce": 997766983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "fw_crawler",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fw_crawler_t",
      "type": "text",
      "x": 242,
      "y": 308,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2048572581,
      "version": 2,
      "versionNonce": 1049014057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "③ 爬虫 UA 检测  (bot/spider/selenium...)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "fw_crawler_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "③ 爬虫 UA 检测  (bot/spider/selenium...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_xss",
      "type": "rectangle",
      "x": 242,
      "y": 338,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1348505784,
      "version": 2,
      "versionNonce": 1410868270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "fw_xss",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fw_xss_t",
      "type": "text",
      "x": 242,
      "y": 346,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 260885154,
      "version": 2,
      "versionNonce": 602092200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "④ XSS / SQL 注入检测  (path + query + Referer)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "fw_xss_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "④ XSS / SQL 注入检测  (path + query + Referer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_pass",
      "type": "text",
      "x": 242,
      "y": 378,
      "width": 320,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 326595422,
      "version": 2,
      "versionNonce": 1692261591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "✅ 通过 → 放行请求",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "fw_pass",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✅ 通过 → 放行请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "router_box",
      "type": "rectangle",
      "x": 230,
      "y": 418,
      "width": 345,
      "height": 240,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649338996,
      "version": 2,
      "versionNonce": 1486076573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "router_box",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "router_title",
      "type": "text",
      "x": 230,
      "y": 426,
      "width": 345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 117574346,
      "version": 2,
      "versionNonce": 29393586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "🗺️ API 路由模块  (基于表设计蓝图)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "index": "router_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🗺️ API 路由模块  (基于表设计蓝图)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r0",
      "type": "rectangle",
      "x": 242,
      "y": 452,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743969503,
      "version": 2,
      "versionNonce": 435992375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r0_t",
      "type": "text",
      "x": 244,
      "y": 457,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 971021898,
      "version": 2,
      "versionNonce": 1853368210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "GET  /  → 系统信息 (name, time, version)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r0_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "GET  /  → 系统信息 (name, time, version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r1",
      "type": "rectangle",
      "x": 242,
      "y": 484,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1561695141,
      "version": 2,
      "versionNonce": 2001036521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r1_t",
      "type": "text",
      "x": 244,
      "y": 489,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1981719684,
      "version": 2,
      "versionNonce": 495429921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "用户 & 认证  → users · tokens",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r1_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "用户 & 认证  → users · tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r2",
      "type": "rectangle",
      "x": 242,
      "y": 516,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 481234247,
      "version": 2,
      "versionNonce": 657179473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r2_t",
      "type": "text",
      "x": 244,
      "y": 521,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1637048006,
      "version": 2,
      "versionNonce": 946132913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "内容 & 表白墙  → wall_sayings · wall_looking_for · comments",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r2_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "内容 & 表白墙  → wall_sayings · wall_looking_for · comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r3",
      "type": "rectangle",
      "x": 242,
      "y": 548,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1991292730,
      "version": 2,
      "versionNonce": 1034694094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r3_t",
      "type": "text",
      "x": 244,
      "y": 553,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 718425225,
      "version": 2,
      "versionNonce": 179606306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "标签 & 社交  → tags · relations · favourites · vote",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r3_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "标签 & 社交  → tags · relations · favourites · vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r4",
      "type": "rectangle",
      "x": 242,
      "y": 580,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 258932460,
      "version": 2,
      "versionNonce": 1675345851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r4_t",
      "type": "text",
      "x": 244,
      "y": 585,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 293477840,
      "version": 2,
      "versionNonce": 610240372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "音乐系统  → songs · song_arrangements",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r4_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "音乐系统  → songs · song_arrangements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r5",
      "type": "rectangle",
      "x": 242,
      "y": 612,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 296410192,
      "version": 2,
      "versionNonce": 1147844372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r5_t",
      "type": "text",
      "x": 244,
      "y": 617,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 67879540,
      "version": 2,
      "versionNonce": 16969885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "商铺 & 任务  → stores_and_restaurants · tasks",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r5_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "商铺 & 任务  → stores_and_restaurants · tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route_r6",
      "type": "rectangle",
      "x": 242,
      "y": 644,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 299620415,
      "version": 2,
      "versionNonce": 611776015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "route_r6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "route_r6_t",
      "type": "text",
      "x": 244,
      "y": 649,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1656307179,
      "version": 2,
      "versionNonce": 414076794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "系统日志  → personal_logs · request_logs · system_logs · system_reports · illegal_requests",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "route_r6_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "系统日志  → personal_logs · request_logs · system_logs · system_reports · illegal_requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg_frame",
      "type": "rectangle",
      "x": 620,
      "y": 85,
      "width": 295,
      "height": 580,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1967224282,
      "version": 2,
      "versionNonce": 491806070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pg_frame",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg_title",
      "type": "text",
      "x": 620,
      "y": 92,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1555519560,
      "version": 2,
      "versionNonce": 1999492626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "🐘 PostgreSQL  (18 张数据表)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "index": "pg_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🐘 PostgreSQL  (18 张数据表)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg0",
      "type": "rectangle",
      "x": 632,
      "y": 120,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2029152511,
      "version": 2,
      "versionNonce": 2117900863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pgg0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg0_t",
      "type": "text",
      "x": 632,
      "y": 125,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1953059353,
      "version": 2,
      "versionNonce": 488264838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "用户 & 认证",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg0_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "用户 & 认证",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg0_users",
      "type": "text",
      "x": 640,
      "y": 144,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1478818772,
      "version": 2,
      "versionNonce": 369704693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 users",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg0_users",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg0_tokens",
      "type": "text",
      "x": 640,
      "y": 166,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1486526060,
      "version": 2,
      "versionNonce": 1445373339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 tokens",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg0_tokens",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg1",
      "type": "rectangle",
      "x": 632,
      "y": 200,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 287784186,
      "version": 2,
      "versionNonce": 1145687870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pgg1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg1_t",
      "type": "text",
      "x": 632,
      "y": 205,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013028101,
      "version": 2,
      "versionNonce": 253257025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "标签 & 关联",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg1_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "标签 & 关联",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg1_tags",
      "type": "text",
      "x": 640,
      "y": 224,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 761820955,
      "version": 2,
      "versionNonce": 1264197062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 tags",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg1_tags",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg1_relations",
      "type": "text",
      "x": 640,
      "y": 246,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 622450766,
      "version": 2,
      "versionNonce": 692483603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 relations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg1_relations",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2",
      "type": "rectangle",
      "x": 632,
      "y": 280,
      "width": 270,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333596644,
      "version": 2,
      "versionNonce": 1944011897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pgg2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg2_t",
      "type": "text",
      "x": 632,
      "y": 285,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1756183014,
      "version": 2,
      "versionNonce": 2049658489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "内容 & 社交",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg2_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "内容 & 社交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_wall_sayings",
      "type": "text",
      "x": 640,
      "y": 304,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1977724219,
      "version": 2,
      "versionNonce": 1031301966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 wall_sayings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg2_wall_sayings",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 wall_sayings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_wall_looking_for",
      "type": "text",
      "x": 640,
      "y": 326,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1260763835,
      "version": 2,
      "versionNonce": 315190958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 wall_looking_for",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg2_wall_looking_for",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 wall_looking_for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_comments",
      "type": "text",
      "x": 640,
      "y": 348,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 688072809,
      "version": 2,
      "versionNonce": 172018202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 comments",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg2_comments",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_favourites",
      "type": "text",
      "x": 640,
      "y": 370,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 480023975,
      "version": 2,
      "versionNonce": 120005993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 favourites",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg2_favourites",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 favourites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_vote",
      "type": "text",
      "x": 640,
      "y": 392,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2039619556,
      "version": 2,
      "versionNonce": 1046775801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 vote",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg2_vote",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg3",
      "type": "rectangle",
      "x": 632,
      "y": 426,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2144118159,
      "version": 2,
      "versionNonce": 1609771363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pgg3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg3_t",
      "type": "text",
      "x": 632,
      "y": 431,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1292737311,
      "version": 2,
      "versionNonce": 1933797063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "音乐",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg3_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "音乐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg3_songs",
      "type": "text",
      "x": 640,
      "y": 450,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1542011575,
      "version": 2,
      "versionNonce": 1996115629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 songs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg3_songs",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 songs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg3_song_arrangements",
      "type": "text",
      "x": 640,
      "y": 472,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1317976890,
      "version": 2,
      "versionNonce": 1940106958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 song_arrangements",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg3_song_arrangements",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 song_arrangements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg4",
      "type": "rectangle",
      "x": 632,
      "y": 506,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 95278117,
      "version": 2,
      "versionNonce": 1634432265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pgg4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg4_t",
      "type": "text",
      "x": 632,
      "y": 511,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1245419806,
      "version": 2,
      "versionNonce": 311354951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "商铺 & 任务",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg4_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "商铺 & 任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg4_stores_and_restaurants",
      "type": "text",
      "x": 640,
      "y": 530,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752372771,
      "version": 2,
      "versionNonce": 1511835016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 stores_and_restaurants",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg4_stores_and_restaurants",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 stores_and_restaurants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg4_tasks",
      "type": "text",
      "x": 640,
      "y": 552,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 251652674,
      "version": 2,
      "versionNonce": 599784080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 tasks",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg4_tasks",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5",
      "type": "rectangle",
      "x": 632,
      "y": 586,
      "width": 270,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2104915598,
      "version": 2,
      "versionNonce": 2136841635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "pgg5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg5_t",
      "type": "text",
      "x": 632,
      "y": 591,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 736627133,
      "version": 2,
      "versionNonce": 721027695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "日志 & 监控",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg5_t",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "日志 & 监控",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_personal_logs",
      "type": "text",
      "x": 640,
      "y": 610,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1803984497,
      "version": 2,
      "versionNonce": 450996124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 personal_logs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg5_personal_logs",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 personal_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_request_logs",
      "type": "text",
      "x": 640,
      "y": 632,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 22411524,
      "version": 2,
      "versionNonce": 1079344705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 request_logs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg5_request_logs",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 request_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_system_logs",
      "type": "text",
      "x": 640,
      "y": 654,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 418679615,
      "version": 2,
      "versionNonce": 641540815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 system_logs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg5_system_logs",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 system_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_system_reports",
      "type": "text",
      "x": 640,
      "y": 676,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 561143844,
      "version": 2,
      "versionNonce": 140285961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 system_reports",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg5_system_reports",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 system_reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_illegal_requests",
      "type": "text",
      "x": 640,
      "y": 698,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 849859304,
      "version": 2,
      "versionNonce": 1286206650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "📋 illegal_requests",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "pgg5_illegal_requests",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 illegal_requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis_frame",
      "type": "rectangle",
      "x": 620,
      "y": 680,
      "width": 295,
      "height": 95,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 799702372,
      "version": 2,
      "versionNonce": 736796505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "redis_frame",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "redis_title",
      "type": "text",
      "x": 620,
      "y": 687,
      "width": 295,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 777204136,
      "version": 2,
      "versionNonce": 731171946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "⚡ Redis  (防火墙缓存)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "index": "redis_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⚡ Redis  (防火墙缓存)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis_keys",
      "type": "text",
      "x": 632,
      "y": 712,
      "width": 270,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 778619960,
      "version": 2,
      "versionNonce": 194654990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "fw:ban:<ip>   → IP 封禁标记  (TTL 24h)\nfw:rate:<ip>  → 速率计数  (TTL 1s)\nfw:viol:<ip>  → 违规次数  (TTL 24h)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "redis_keys",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "fw:ban:<ip>   → IP 封禁标记  (TTL 24h)\nfw:rate:<ip>  → 速率计数  (TTL 1s)\nfw:viol:<ip>  → 违规次数  (TTL 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker_frame",
      "type": "rectangle",
      "x": 20,
      "y": 690,
      "width": 575,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1137583227,
      "version": 2,
      "versionNonce": 284395806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "index": "docker_frame",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "docker_title",
      "type": "text",
      "x": 20,
      "y": 698,
      "width": 575,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1556342140,
      "version": 2,
      "versionNonce": 1999698271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "🐳 Docker 基础设施",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "index": "docker_title",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🐳 Docker 基础设施",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker_flow",
      "type": "text",
      "x": 20,
      "y": 722,
      "width": 575,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 928538687,
      "version": 2,
      "versionNonce": 1305876495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "text": "docker-entrypoint.sh\n  → python db_migrate.py  (执行 SQL 迁移, 版本管理)\n  → uvicorn server:app  (启动 FastAPI, 0.0.0.0:1912)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "index": "docker_flow",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "docker-entrypoint.sh\n  → python db_migrate.py  (执行 SQL 迁移, 版本管理)\n  → uvicorn server:app  (启动 FastAPI, 0.0.0.0:1912)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_cli_app",
      "type": "arrow",
      "x": 195,
      "y": 158,
      "width": 33,
      "height": 8,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 616211355,
      "version": 2,
      "versionNonce": 154052838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli_browser",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cors_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "arr_cli_app",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arr_cors_fw",
      "type": "arrow",
      "x": 402,
      "y": 175,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1789507845,
      "version": 2,
      "versionNonce": 447376961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cors_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fw_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "arr_cors_fw",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arr_fw_router",
      "type": "arrow",
      "x": 402,
      "y": 405,
      "width": 0,
      "height": 11,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 118114239,
      "version": 2,
      "versionNonce": 1103270383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "router_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "arr_fw_router",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arr_router_pg",
      "type": "arrow",
      "x": 575,
      "y": 538,
      "width": 43,
      "height": 188,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 185935221,
      "version": 2,
      "versionNonce": 583354717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg_frame",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "arr_router_pg",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arr_fw_redis",
      "type": "arrow",
      "x": 575,
      "y": 297,
      "width": 43,
      "height": 430,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 240526224,
      "version": 2,
      "versionNonce": 1133873380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "redis_frame",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "arr_fw_redis",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arr_app_cli",
      "type": "arrow",
      "x": 228,
      "y": 350,
      "width": 30,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1603881824,
      "version": 2,
      "versionNonce": 2011583192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771813175494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_frame",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cli_resp",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "arr_app_cli",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}